﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intbus", "Intbus\Intbus.csproj", "{2E9527E8-CA0D-48CC-8851-6FB0EC701C17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntbusTests", "IntbusTests\IntbusTests.csproj", "{588F2C53-29FC-4F5E-842D-50FECFD157D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E9527E8-CA0D-48CC-8851-6FB0EC701C17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E9527E8-CA0D-48CC-8851-6FB0EC701C17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E9527E8-CA0D-48CC-8851-6FB0EC701C17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E9527E8-CA0D-48CC-8851-6FB0EC701C17}.Release|Any CPU.Build.0 = Release|Any CPU
		{588F2C53-29FC-4F5E-842D-50FECFD157D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{588F2C53-29FC-4F5E-842D-50FECFD157D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{588F2C53-29FC-4F5E-842D-50FECFD157D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{588F2C53-29FC-4F5E-842D-50FECFD157D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0D359E8-C23F-4D05-8F76-0FB66F1FBB0C}
	EndGlobalSection
EndGlobal
