﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net45" />
  <package id="ControlzEx" version="3.0.2.4" targetFramework="net45" />
  <package id="LiveCharts" version="0.9.7" targetFramework="net45" />
  <package id="LiveCharts.Wpf" version="0.9.7" targetFramework="net45" />
  <package id="MahApps.Metro" version="1.6.5" targetFramework="net45" />
  <package id="MahApps.Metro.IconPacks" version="2.3.0" targetFramework="net45" />
  <package id="MahApps.Metro.Resources" version="0.6.1.0" targetFramework="net45" />
  <package id="NCalc-Edge" version="1.5.0" targetFramework="net45" />
</packages>